\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test:indices-and-tables}{{1}{1}{Indices and tables}{chapter.1}{}}
\newlabel{test::doc}{{1}{1}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Var 1}{1}{section.1.1}\protected@file@percent }
\newlabel{test:var-1}{{1.1}{1}{Var 1}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Title}}{1}{table.1.1}\protected@file@percent }
\newlabel{test:id1}{{1}{1}{Var 1}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Var 2}{1}{section.1.2}\protected@file@percent }
\newlabel{test:var-2}{{1.2}{1}{Var 2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Var 3}{1}{section.1.3}\protected@file@percent }
\newlabel{test:var-3}{{1.3}{1}{Var 3}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
